/* Both Admin Menu and Post Formats */
/* Post Format Icons */
/* Welcome Screen Icons */
/* Image Editing Icons */
/* Both Image Editing and TinyMCE */
/* TinyMCE Icons */
/* Post Icons */
/* Sorting */
/* WPorg specific icons: Jobs, Profiles, WordCamps */
/* Internal/Products */
/* Taxonomies */
/* Widget icons */
/* Media icons */
/* Alerts/Notifications/Flags */
/* Social Icons */
/* Misc/CPT */
#customize-theme-controls > ul > .customize-control-acf_customizer.customize-control {
  margin-left: -12px;
  margin-right: -12px;
  width: auto;
  float: none; }

#customize-theme-controls .acf-fields .acf-gallery {
  overflow: hidden; }
  #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-main {
    right: 0 !important;
    width: 100%  !important; }
  #customize-theme-controls .acf-fields .acf-gallery.sidebar-open .acf-gallery-side {
    right: 0;
    left: 0; }
  #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side {
    left: 100%;
    right: auto; }
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side > * {
      width: 100% !important; }
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tr,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table td,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table th,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tbody,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tfoot,
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table thead {
      display: block; }
    #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tr.acf-field {
      margin-top: 0;
      margin-bottom: 6px; }
      #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tr.acf-field td.acf-label {
        margin: 0;
        padding: 0; }
        #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tr.acf-field td.acf-label > label {
          font-size: 11px;
          line-height: 1em;
          margin: 0; }
      #customize-theme-controls .acf-fields .acf-gallery .acf-gallery-side .acf-gallery-side-data table.form-table tr.acf-field td.acf-input {
        margin: 0; }
  #customize-theme-controls .acf-fields .acf-gallery .acf-hl > li {
    max-width: 50%; }

#customize-theme-controls .acf-tab-group li a {
  font-size: 12px;
  line-height: 20px; }

#customize-theme-controls .acf-tab-wrap {
  background-color: transparent; }
  #customize-theme-controls .acf-tab-wrap .acf-tab-group {
    border-top-style: none; }
  #customize-theme-controls .acf-tab-wrap.-top ~ .acf-field {
    background-color: #fff; }

#customize-theme-controls .acf-field-flexible-content,
#customize-theme-controls .acf-field-group,
#customize-theme-controls .acf-field-repeater {
  padding-left: 0;
  padding-right: 0; }
  #customize-theme-controls .acf-field-flexible-content > .acf-label,
  #customize-theme-controls .acf-field-flexible-content .acf-actions,
  #customize-theme-controls .acf-field-group > .acf-label,
  #customize-theme-controls .acf-field-group .acf-actions,
  #customize-theme-controls .acf-field-repeater > .acf-label,
  #customize-theme-controls .acf-field-repeater .acf-actions {
    padding-left: 12px;
    padding-right: 12px; }

#customize-theme-controls .acf-table > thead > tr > th {
  padding-left: 4px;
  padding-right: 4px;
  font-size: 12px;
  font-weight: bold; }

#customize-theme-controls .acf-table > tbody > tr > td {
  padding-left: 4px;
  padding-right: 4px; }
  #customize-theme-controls .acf-table > tbody > tr > td.acf-row-handle {
    font-size: 12px; }
  #customize-theme-controls .acf-table > tbody > tr > td.acf-fields.-left .acf-label {
    font-size: 12px; }

#customize-theme-controls .acf-flexible-content .layout {
  margin-top: 6px; }

#customize-theme-controls .acf-icon:before {
  line-height: inherit; }

#customize-theme-controls .layout:focus,
#customize-theme-controls .acf-row:focus {
  z-index: 1;
  outline: 7px solid rgba(0, 133, 186, 0.5); }
