/*
 * Plugin: Shortcodes Maha
 * Author: http://thememaha.com
 * Copyright: ThemeMaha.
 * License: GNU General Public License version 3.0
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/* Tabs
--------------------------------------------------- */
.i-tabs ul{padding-left: 0px;}
.i-tabs ul li{list-style-type: none; display: inline-block;border-bottom: 4px solid #fff;}
.i-tabs .tab-content div{opacity: 0;height: 0}
.i-tabs .tab-content .active div {opacity: 1;height: auto;}
.i-tabs .tab-content .active p {margin-bottom: 21px;height: auto;}
.i-tabs .tab-content p {margin: 0;height: 0;}
.i-tabs .tab-content div.active{-webkit-transition: 0.4s ease-in-out all;-moz-transition: 0.4s ease-in-out all;-o-transition: 0.4s ease-in-out all;transition: 0.4s ease-in-out all;opacity: 1;height: auto;}

/* Toggles
--------------------------------------------------- */
.i-toggles .toggle-content{display: none;}
.i-toggles .toggle-content.active{display: block;}

/* Clear Floats
--------------------------------------------------- */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}