@font-face {
    font-family: 'Lora';
    src: url('Lora-Regular.eot');
    src: local('Lora Regular'), local('Lora-Regular'),
        url('Lora-Regular.eot?#iefix') format('embedded-opentype'),
        url('Lora-Regular.woff') format('woff'),
        url('Lora-Regular.ttf') format('truetype'),
        url('Lora-Regular.svg#Lora-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lora';
    src: url('Lora-Bold.eot');
    src: local('Lora Bold'), local('Lora-Bold'),
        url('Lora-Bold.eot?#iefix') format('embedded-opentype'),
        url('Lora-Bold.woff') format('woff'),
        url('Lora-Bold.ttf') format('truetype'),
        url('Lora-Bold.svg#Lora-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

