@charset "UTF-8";

@font-face {
  font-family: "elated";
  src:url("elated.eot");
  src:url("elated.eot?#iefix") format("embedded-opentype"),
    url("elated.woff") format("woff"),
    url("elated.ttf") format("truetype"),
    url("elated.svg#elated") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "elated" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mh-"]:before,
[class*=" mh-"]:before {
  font-family: "elated" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mh-github:before {
  content: "\e001";
}
.mh-heart:before {
  content: "\e003";
}
.mh-instagram:before {
  content: "\e004";
}
.mh-medium:before {
  content: "\e006";
}
.mh-snapchat:before {
  content: "\e00a";
}
.mh-spotify:before {
  content: "\e00b";
}
.mh-tumblr:before {
  content: "\e00c";
}
.mh-vimeo:before {
  content: "\e00e";
}
.mh-vk:before {
  content: "\e00f";
}
.mh-wordpress:before {
  content: "\e010";
}
.mh-youtube:before {
  content: "\e011";
}
.mh-rss:before {
  content: "\e008";
}
.mh-search:before {
  content: "\e009";
}
.mh-goprev:before {
  content: "\e012";
}
.mh-gonext:before {
  content: "\e013";
}
.mh-go-next:before {
  content: "\e014";
}
.mh-go-up:before {
  content: "\e015";
}
.mh-facebook:before {
  content: "\e000";
}
.mh-twitter:before {
  content: "\e002";
}
.mh-linkedin:before {
  content: "\e007";
}
.mh-pinterest:before {
  content: "\e00d";
}
.mh-dribbble:before {
  content: "\e005";
}
.mh-soundcloud:before {
  content: "\e016";
}
.mh-globe:before {
  content: "\e017";
}
